kotlin.code.style=official
kotlin.stdlib.default.dependency=false
# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod Properties
mod_version=1.3.8
maven_group=settingdust.modsets
archives_name=mod_sets
mod_name=Mod Sets
mod_description=Switching mods to load with config
mod_author=SettingDust
mod_source=https://github.com/SettingDust/ModSets
enabled_platforms=quilt,fabric,forge
