kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

systemProp.file.encoding=utf-8

archive_name=mod-sets
id=mod_sets
name=ModSets
author=SettingDust
description=ModSets
source=https://github.com/SettingDust/ModSets
