kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=0.1.0
maven_group=settingdust.modsets
archives_name=mod-sets
mod_name=Mod Sets
mod_description=Switching mods to load with config
mod_author=SettingDust
mod_source=https://github.com/SettingDust/ModSets
