---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2024-07-02 10:36:01
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'mod_sets'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:388)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:386)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:477)
	at net.minecraft.client.main.Main.main(Main.java:239)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: kotlin.jvm.KotlinReflectionNotSupportedError: Kotlin reflection implementation is not found at runtime. Make sure you have kotlin-reflect.jar in the classpath
	at kotlin.jvm.internal.ClassReference.error(ClassReference.kt:88)
	at kotlin.jvm.internal.ClassReference.getObjectInstance(ClassReference.kt:30)
	at net.fabricmc.language.kotlin.KotlinAdapter.create(KotlinAdapter.kt:51)
	at net.fabricmc.loader.impl.entrypoint.EntrypointStorage$NewEntry.getOrCreate(EntrypointStorage.java:117)
	at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:53)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:384)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:388)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:386)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:477)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:高级 Windows 32 基本 API:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:用户体验控件库:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:加密 API32:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS 客户端 API DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.4474 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.4474 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP 帮助程序 API:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT 基本 API 客户端 DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT 基本 API 客户端 DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.320 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:用于 Windows 的 Microsoft OLE:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:电源配置文件帮助程序 DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows 性能数据助手 DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:远程过程调用运行时:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell 公用 DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:多用户 Windows 用户 API 客户端 DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP 服务:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 位 DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows 锁定策略:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 加密基元库:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:用于 Windows 的 Microsoft COM:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		dt_socket.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		extnet.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		fwpuclnt.dll:FWP/IPsec 用户模式 API:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.4474 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		java.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		java.exe:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		jdwp.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		jli.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		jna4521262539572254364.dll:JNA native library:7.0.0:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		jvm.dll:OpenJDK 64-Bit server VM:21.0.2.0:GraalVM Community
		jvmcicompiler.dll
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		management_ext.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		msvcp140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 服务提供程序:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:电子邮件命名填充提供程序:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt 路由器:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		nio.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		ntdll.dll:NT 层 DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows 系统性能对象 DLL:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP 命名空间提供程序:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.4355 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.320 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.320 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:外壳简易实用工具库:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
		win32u.dll:Win32u:10.0.19041.4529 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.4406 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.2.0:GraalVM Community
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:239)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.2, GraalVM Community
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), GraalVM Community
	Memory: 173724760 bytes (165 MiB) / 478150656 bytes (456 MiB) up to 8552185856 bytes (8156 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i5-13490F
	Identifier: Intel64 Family 6 Model 191 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8188.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.15.5176
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 77073.36
	Virtual memory used (MiB): 70188.70
	Swap memory total (MiB): 44462.59
	Swap memory used (MiB): 12883.53
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 171508.39, total: 409601.00
	Space in storage for workdir (MiB): available: 70803.74, total: 1543596.38
	JVM Flags: 4 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
	Fabric Mods: 
		fabric-api: Fabric API 0.100.1+1.21
		fabric-api-base: Fabric API Base 0.4.42+6573ed8c90
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.65+b559734490
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.28+6fc22b9990
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a790
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c90
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a790
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c90
		fabric-command-api-v1: Fabric Command API (v1) 1.2.48+f71b366f90
		fabric-command-api-v2: Fabric Command API (v2) 2.2.27+6a6dfa1990
		fabric-commands-v0: Fabric Commands (v0) 0.2.65+df3654b390
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.11+b559734490
		fabric-convention-tags-v1: Fabric Convention Tags 2.0.12+7f945d5b90
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.2.1+d153f34490
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a790
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.22+6a6dfa1990
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.6+16c4ae2590
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9990
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b9990
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.10+e633f88390
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.52+6573ed8c90
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.0+6fc22b9990
		fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc92190
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.0+00ab0a6390
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a790
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b390
		fabric-language-kotlin: Fabric Language Kotlin 1.11.0+kotlin.2.0.0
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.9+98a7dbbb90
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.9+6573ed8c90
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c90
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6b90
		fabric-networking-api-v1: Fabric Networking API (v1) 4.1.0+686dcdce90
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.1.10+d132107690
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c90
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.8+6573ed8c90
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.0.21+b9828ba390
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.16+fe474d6b90
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.6.3+cc9f121a90
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.66+df3654b390
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e90
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b559734490
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.69+df3654b390
		fabric-rendering-v1: Fabric Rendering (v1) 5.0.3+d132107690
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.2.1+d153f34490
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.1.3+b559734490
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.24+b559734490
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.78+b559734490
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c90
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.12+b559734490
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.0.12+6573ed8c90
		fabricloader: Fabric Loader 0.15.11
		java: OpenJDK 64-Bit Server VM 21
		kinecraft_serialization: Kinecraft Serialization 1.6.7
		minecraft: Minecraft 1.21
		mixinextras: MixinExtras 0.3.5
		mod_sets: Mod Sets 1.7.2-2-gbe2e66f.dirty
		modmenu: Mod Menu 11.0.0-rc.4
		preloading_tricks: Preloading Tricks 1.1.0
			preloading_tricks_language_adapter: Preloading Tricks Dummy Language Adapter 1.1.0
		yet_another_config_lib_v3: YetAnotherConfigLib 3.5.0+1.21-fabric
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: zh_CN
	System encoding: GBK
	File encoding: UTF-8
	CPU: <unknown>