[versions]
# The latest Quilt versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
min_minecraft = "1.19.4"
parchmentmc = "2023.07.16"

kotlin = "1.8.22"
kotlinx_serialization = "1.5.1"

#fabric
fabric_loader = "0.14.21"
fabric_language_kotlin = "1.9.6+kotlin.1.8.22"
# quilt
quilt_loader = "0.20.0-beta.4"
quilted_fabric_api = "7.0.6+0.85.0-1.20.1"
qsl_version = "6.0.4+1.20.1"

yacl = "3.0.3+1.20"
min_yacl = "3.0.3"
modmenu = "7.1.0"
min_modmenu = "3.0.0"

kinecraft_serialization = "1.0.2"
minotaur = "2.+"

curseforge_gradle = "1.1.15"

[libraries]
# common
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# fabric
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_languageKotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_language_kotlin" }

# quilt
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilt_standard_libraries_core = { module = "org.quiltmc.qsl:core", version.ref = "qsl_version" }

yacl_common = { module = "dev.isxander.yacl:yet-another-config-lib-common", version.ref = "yacl" }
yacl_fabric = { module = "dev.isxander.yacl:yet-another-config-lib-fabric", version.ref = "yacl" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

kotlin_stdlib_jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx_serialization_core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx_serialization" }
kotlinx_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }
kotlinx_serialization_hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx_serialization" }

parchment = { module = "org.parchmentmc.data:parchment-1.20.1", version.ref = "parchmentmc" }

kinecraft_serialization = { module = "maven.modrinth:kinecraft-serialization", version.ref = "kinecraft_serialization" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.3-SNAPSHOT" }
quilt_loom = { id = "org.quiltmc.loom", version = "1.2.+" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_plugin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
curseforge = { id = "net.darkhax.curseforgegradle", version.ref = "curseforge_gradle" }
